{
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "allowJs": true,
        "incremental": true,
        "skipLibCheck": true,
        "strict": false,
        "paths": {
            "@/*": ["src/*"],
            "@Types": ["types/index"],
            "@Application/*": ["src/application/*"],
            "@Interfaces/*": ["src/interfaces/*"],
            "@Modules/*": ["src/modules/*"],
            "@ModulesTools/*": ["src/modulesTools/*"],
            "@Api/*": ["src/api/*"],
            "@Mail/*": ["src/api/mail/*"],
            "@Filters/*": ["src/filters/*"],
            "@Pipes/*": ["src/application/pipes/*"],
            "@Dtos/*": ["src/application/dtos/*"],
            "@Infrastructure/*": ["src/infrastructure/*"],
            "@Prisma/*": ["src/infrastructure/prisma/*"],
            "@Interceptors/*": ["src/application/interceptors/*"],
            "@Functions/*": ["src/application/functions/*"],
            "@common/*": ["src/application/*"],
            "@Entities/*": ["src/entities/*"],
            "@Helpers/*": ["src/application/helpers/*"],
            "@Guards/*": ["src/application/guards/*"],
            "@Decorators/*": ["src/application/decorators/*"],
            "@Tools/*": ["src/application/tools/*"]
        }
    },
    "watchOptions": {
        "watchFile": "fixedPollingInterval"
    }
}
