FROM node:18

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY ../package*.json ./

# Install dependencies
RUN npm install

# Copy the entire app to the working directory
COPY ../ .

# Expose the port your Nest.js application is listening on
EXPOSE ${PORT}

# Build application
RUN npm run build

# Start the app
CMD [ "npm", "run", "start:dev" ]